{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api-djnoc6u77a-uc.a.run.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
